# Project_Week3

./: ProjectDATN.sln
ProjectDATN.Web/: Program.cs  ProjectDATN.Web.csproj  appsettings.json
ProjectDATN.Web/Areas/Admin/Controllers/: BrandController.cs  CategoriesController.cs  HomeController.cs  NewController.cs  ProductController.cs  PromotionController.cs
ProjectDATN.Web/Areas/Admin/Views/Brand/: Create.cshtml  DeleteBrand.cshtml  Edit.cshtml  Index.cshtml
ProjectDATN.Web/Areas/Admin/Views/Categories/: Create.cshtml  (+3 more)
ProjectDATN.Web/Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs
ProjectDATN.Web/Areas/Identity/Views/: _ViewImports.cshtml
ProjectDATN.Web/Controllers/: CartController.cs  ContactController.cs  HomeController.cs  ProductController.cs  PromotionController.cs
ProjectDATN.Web/Data1/: RoleName.cs
ProjectDATN.Web/ExtendMethod/: AppExtends.cs  ModelStateExtend.cs
ProjectDATN.Web/Helpers/: ExtensionHelpers.cs
ProjectDATN.Web/Models/: CartItem.cs  ErrorViewModel.cs  PlanetModel.cs  Promotion.cs
ProjectDATN.Web/Properties/: launchSettings.json
ProjectDATN.Web/Services/: AppIdentityErrorDescriber.cs  PlanetService.cs  SendMailService.cs
ProjectDATN.Web/Utilities/: AppUtilities.cs
ProjectDATN.Web/ViewComponents/: GetProductByCateIdViewComponent.cs  NewProductViewComponent.cs  PromotionViewComponent.cs  ViewCategoryAndBrandViewComponent.cs
ProjectDATN.Web/ViewModel/: SigninViewModel.cs  SignupViewModel.cs
ProjectDATN.Web/Views/: _ViewImports.cshtml
ProjectDATN.Web/Views/Cart/: CheckOut.cshtml  Index.cshtml
ProjectDATN.Web/Views/Contact/: Contact.cshtml
ProjectDATN.Web/Views/Home/: Index.cshtml
ProjectDATN.Web/Views/Product/: Details.cshtml  GetProductByCateID.cshtml  Index.cshtml
ProjectDATN.Web/Views/Promotion/: Index.cshtml
ProjectDATN.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjectDATN.Web/mailssave/: 5b32a6bb-bbfc-425e-af69-5462874263ca.eml  ae72cabc-829a-42c5-ae8a-1d58a6f309cd.eml
(+222 files in other folders)
